<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MvcBasicProject.Anthony Sneed.42776ad0-1c0a-4e65-aed1-de68673be3d1" Version="1.0" Language="en-US" Publisher="Anthony Sneed" />
    <DisplayName>ASP.NET Core MVC Basic Project</DisplayName>
    <Description xml:space="preserve">Project template for a basic ASP.NET Core MVC application with project.json tooling.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Web\MvcBasic.zip" />
  </Assets>
</PackageManifest>
